#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.searchPaths = https://github.com/gurjotsingh0806/CloudConfigRepo/config-client.properties
#spring.cloud.config.server.git.uri=${HOME}/IntelliJPractice/BootCamp/SpringCloud/CloudConfig
#spring.cloud.config.server.git.searchPaths = configurations
server.port = 8282
spring.application.name = configserver
management.security.enabled = false
spring.cloud.config.server.git.uri = https://github.com/gurjotsingh0806/CloudConfigRepo
spring.cloud.config.server.git.username = gurjotsingh0806
spring.cloud.config.server.git.password = Ruq800751