server.port=8980
spring.cloud.config.server.git.uri = https://github.com/gurjotsingh0806/CloudConfigRepo
spring.cloud.config.server.git.searchPaths = configurations
spring.application.name=CloudConfig